{
	"UserSettings" : 
	{
		"BgmList" : 
		{
			"LastPos" : 
			{
				"X" : 1345,
				"Y" : -385
			}
		},
		"Dialog" : 
		{
			"Height" : 120,
			"StyleSheet" : "font-size: 20px;border: 1px solid rgb(0, 0, 0);background-color: rgba(0, 0, 0, 200);padding: 10px;margin : 0;color: white;font-family: Comic Sans MS;",
			"Width" : 300,
			"WordInterval" : 10
		},
		"KeepQuiet" : true,
		"Mlyai" : 
		{
			"APIKey" : "82wmm51s1bskwft3",
			"APISecret" : "o0vp8k7e"
		},
		"ModelDir" : "../Resources",
		"ModelName" : "shagali",
		"MotionInterval" : 5,
		"MouseTrack" : true,
		"NoSound" : true,
		"NoteOutPath" : ".",
		"ShowBackground" : false,
		"ShowBgmList" : true,
		"ShowText" : false,
		"StayOnTop" : false,
		"TextFadeOutTime" : 4,
		"TransparentForMouse" : true,
		"UserName" : "ArcueidBrunestud"
	},
	"WindowSettings" : 
	{
		"AppName" : "桃濑日和",
		"FPS" : 45,
		"Height" : 500,
		"IconPath" : "../Resources/sample-hiyori_movie.png",
		"LastPos" : 
		{
			"X" : 1629,
			"Y" : 532
		},
		"Width" : 300
	}
}
