{
	"UserSettings" : 
	{
		"BgmList" : 
		{
			"LastPos" : 
			{
				"X" : 1406,
				"Y" : -595
			}
		},
		"Dialog" : 
		{
			"Height" : 120,
			"StyleSheet" : "font-size: 20px;border: 1px solid rgb(0, 0, 0);background-color: rgba(0, 0, 0, 200);padding: 10px;margin : 0;color: white;font-family: Comic Sans MS;",
			"Width" : 300,
			"WordInterval" : 10
		},
		"KeepQuiet" : true,
		"LipSyncMagnification" : 9.0,
		"Mlyai" : 
		{
			"APIKey" : "82wmm51s1bskwft3",
			"APISecret" : "o0vp8k7e"
		},
		"ModelDir" : "../Resources",
		"ModelName" : "Hiyori",
		"MotionInterval" : 5.0,
		"MouseTrack" : false,
		"NoSound" : false,
		"NoteOutPath" : ".",
		"ShowBackground" : false,
		"ShowBgmList" : true,
		"ShowText" : false,
		"StayOnTop" : true,
		"TextFadeOutTime" : 4,
		"TransparentBackground" : true,
		"TransparentCharacter" : true,
		"TransparentForMouse" : true,
		"UserName" : "ArcueidBrunestud"
	},
	"WindowSettings" : 
	{
		"AppName" : "0d00",
		"FPS" : 48,
		"Height" : 500,
		"IconPath" : "D:/forDesktop/Live2D Desktop Mascot/Resources/nn/ico_nn.png",
		"LastPos" : 
		{
			"X" : 1488,
			"Y" : 491
		},
		"Width" : 400
	}
}
