{
	"UserSettings" : 
	{
		"BgmList" : 
		{
			"LastPos" : 
			{
				"X" : 1155,
				"Y" : 0
			}
		},
		"Dialog" : 
		{
			"BackgroundColor" : "rgba(0, 0, 0, 200)",
			"FontColor" : "white",
			"FontFamily" : "Comic Sans MS",
			"FontSize" : 10,
			"Height" : 120,
			"MaxWdith" : 370,
			"StyleSheet" : "font-size: 20px;border: 1px solid rgb(0, 0, 0);background-color: rgba(0, 0, 0, 200);padding: 10px;margin : 0;color: white;font-family: Comic Sans MS;",
			"Width" : 300,
			"WordInterval" : 10,
			"XPadding" : 10,
			"YOffset" : -10,
			"YPadding" : 10
		},
		"KeepQuiet" : false,
		"LipSyncMagnification" : 1.5,
		"Mlyai" : 
		{
			"APIKey" : "82wmm51s1bskwft3",
			"APISecret" : "o0vp8k7e"
		},
		"ModelDir" : "D:/forDesktop/Live2D Desktop Mascot/Resources",
		"ModelName" : "Hiyori",
		"MotionInterval" : 5.0,
		"MouseTrack" : true,
		"NoSound" : false,
		"NoteOutPath" : ".",
		"ShowBackground" : false,
		"ShowBgmList" : true,
		"ShowText" : true,
		"StayOnTop" : true,
		"TextFadeOutTime" : 4,
		"TransparentBackground" : true,
		"TransparentCharacter" : false,
		"TransparentForMouse" : true,
		"UserName" : "ArcueidBrunestud"
	},
	"WindowSettings" : 
	{
		"AppName" : "0d00",
		"FPS" : 48,
		"Height" : 500,
		"IconPath" : "D:/forDesktop/Live2D Desktop Mascot/Resources/nn/ico_nn.png",
		"LastPos" : 
		{
			"X" : 1492,
			"Y" : 463
		},
		"Width" : 300
	}
}
